\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{Acknowledgment:} Our team members are \textbf  {Alexander Lin (al1655)}, \textbf  {Pranav Tikkawar (pt422)}, and \textbf  {Ivan Zheng (iz72)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{4}
