\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Before start.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{Acknowledgment (remember to edit this).}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding a quasi-kernel}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:qk}{{1}{4}{Problem 6}{algocf.1}{}}
\newlabel{alg:qk@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{4}{section*.15}\protected@file@percent }
\gdef \@abspage@last{5}
