\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{Acknowledgment:} Our team members are \textbf  {Alexander Lin (al1655)}, \textbf  {Pranav Tikkawar (pt422)}, and \textbf  {Ivan Zheng (iz72)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{4}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Finding a quasi-kernel}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:qk}{{1}{5}{Problem 6}{algocf.1}{}}
\newlabel{alg:qk@cref}{{[algocf][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {brown}{Solution.}}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
